<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./img/abdullah.jpg" type="image/x-icone" />
    <title>Abdullah</title>
</head>

<body>

    <!--Header Section-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#">
                        <h1><span>A</span>bdullah</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="burger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#" data-after="Home">Home</a></li>
                        <li><a href="#" data-after="Education">Education</a></li>
                        <li><a href="#project" data-after="Projects">Projects</a></li>
                        <li><a href="#" data-after="Experience">Experience</a></li>
                        <li><a href="#" data-after="Skills">Skills</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Header Section-->

    <!--Main Section-->
    <section id="main">
        <div class="main container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name Is <span></span></h1>
                <h1>Abdullah <span></span></h1>
                <p>Freshgrade is actively seeking opportunities to gain valuable experience in the field of web
                    development through job or internship positions. </p>
                <a href="#about" type="button" class="cta">About Me</a>
            </div>
        </div>
    </section>
    <!--Main Section-->

    <!--About Section-->
    <section id="about">
        <div class="about">
            <h1>About Me</h1>
            <div class="btns">
                <button class="no-1">Who I am</button>
                <button class="no-2">About Me</button>
                <button class="no-3">My Objective</button>
            </div>
            <div class="who-i-am">
                <div class="description">
                    <h3 class="title">Who I am?</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est, aut
                        doloribus assumenda minima quibusdam, voluptatibus magnam animi iusto necessitatibus quae
                        quaerat expedita, repellat aspernatur ducimus maiores? Natus porro unde soluta! Repellendus
                        laborum odio impedit soluta sapiente ducimus consequatur, aut officia assumenda, sunt nostrum.
                        Culpa, facilis. Veniam at quia iste culpa et vero excepturi dolorem odio quos laudantium
                        voluptate porro amet aperiam, laborum corporis beatae asperiores sunt suscipit dolor magni! Hic
                        velit alias commodi amet nulla. Et assumenda excepturi dolor molestiae unde magni rerum quas
                        voluptatibus hic repellendus amet, quam iste atque! Tempora cupiditate porro, molestiae amet ad
                        sequi quia?</p>
                </div>
                <div class="content-image">
                    <img src="./img/abdullahbk.png" alt="">
                </div>
            </div>
            <div class="about-me hide">
                <div class="content-image">
                    <img src="./img/abdullahbk.png" alt="">
                </div>
                <div class="description">
                    <h3 class="title">About Me</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est, aut
                        doloribus assumenda minima quibusdam, voluptatibus magnam animi iusto necessitatibus quae
                        quaerat expedita, repellat aspernatur ducimus maiores? Natus porro unde soluta! Repellendus
                        laborum odio impedit soluta sapiente ducimus consequatur, aut officia assumenda, sunt nostrum.
                        Culpa, facilis. Veniam at quia iste culpa et vero excepturi dolorem odio quos laudantium
                        voluptate porro amet aperiam, laborum corporis beatae asperiores sunt suscipit dolor magni! Hic
                        velit alias commodi amet nulla. Et assumenda excepturi dolor molestiae unde magni rerum quas
                        voluptatibus hic repellendus amet, quam iste atque! Tempora cupiditate porro, molestiae amet ad
                        sequi quia?</p>
                </div>
            </div>
            <div class="objective hide">
                <div class="description">
                    <h3 class="title">My Objective</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est, aut
                        doloribus assumenda minima quibusdam, voluptatibus magnam animi iusto necessitatibus quae
                        quaerat expedita, repellat aspernatur ducimus maiores? Natus porro unde soluta! Repellendus
                        laborum odio impedit soluta sapiente ducimus consequatur, aut officia assumenda, sunt nostrum.
                        Culpa, facilis. Veniam at quia iste culpa et vero excepturi dolorem odio quos laudantium
                        voluptate porro amet aperiam, laborum corporis beatae asperiores sunt suscipit dolor magni! Hic
                        velit alias commodi amet nulla. Et assumenda excepturi dolor molestiae unde magni rerum quas
                        voluptatibus hic repellendus amet, quam iste atque! Tempora cupiditate porro, molestiae amet ad
                        sequi quia?</p>
                </div>
                <div class="content-image">
                    <img src="./img/abdullahbk.png" alt="">
                </div>
            </div>
        </div>


    </section>
    <!--End About Section-->

    <!--Projects Section-->
    <section id="project">
        <div class="big">
            <h1>Projects</h1>
            <div class="gparent">

                <div class="done">
                    <img src="img/react.jpg" id="img-one" alt="React" />
                </div>

                <div class="dtwo">
                    <div>
                        <h2>Project 1</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex
                            ea commodo
                            consequat.
                        </p>
                        <a href="#">
                            Learn More &rarr;
                        </a>
                    </div>
                </div>
            </div>
            <div class="gparent">

                <div class="done">
                    <img src="img/angular.png" id="img-two" alt="angular" />
                </div>

                <div class="dtwo">
                    <div>
                        <h2>Project 2</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex
                            ea commodo
                            consequat.
                        </p>
                        <a href="#">
                            Learn More &rarr;
                        </a>
                    </div>
                </div>
            </div>
            <div class="gparent">

                <div class="done">
                    <img src="img/vuejs.png" id="img-three" alt="vue" />
                </div>

                <div class="dtwo">
                    <div>
                        <h2>Project 3</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex
                            ea commodo
                            consequat.
                        </p>
                        <a href="#">
                            Learn More &rarr;
                        </a>
                    </div>
                </div>
            </div>
            <div class="brief">
                <p>
                    Stay Tuned for upcoming Projects
                </p>
            </div>
        </div>
    </section>
    <!--End Projects Section-->
    <br><br><br>
    <footer>
        <p>&copy; 2023 Abdullah. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>